# TteLcl.GitAnalysis

./: LICENSE  README.md  TteLcl.GitAnalysis.slnx
TteLcl.GitModel/: GitHash.cs  GitId.cs  GitIdCache.cs  GitItem.cs  GitPath.cs  GitPathCache.cs  README.md  ShortId.cs
TteLcl.GitModel.Builder/: GitRepo.cs  ReferenceMap.cs  TteLcl.GitModel.Builder.csproj
TteLcl.GitModel/Utilities/: GitHash.cs
UnitTests.GitModel/: BuilderTests.cs  GitHashTests.cs  UnitTests.GitModel.csproj
gitinfo/: AppCommits.fs  AppHash.fs  AppReferences.fs  AppStamp.fs  Program.fs  README.md  Usage.fs  gitinfo.fsproj
