<Solution>
  <Folder Name="/Apps/">
    <Project Path="gitinfo/gitinfo.fsproj" Id="3da5a58c-258e-408a-ae41-491adf7b4b86" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="TteLcl.GitModel.Builder/TteLcl.GitModel.Builder.csproj" Id="0a5a7ae6-a9a5-4b4b-8980-fdd60e1271df" />
    <Project Path="TteLcl.GitModel/TteLcl.GitModel.csproj" Id="2aefe22d-9127-4555-a8ea-4cd1c93be2d6" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="UnitTests.GitModel/UnitTests.GitModel.csproj" Id="acc1ffd2-59cc-42dd-be87-d39c042b2d3f" />
  </Folder>
</Solution>
